# https://www.alchemyapi.io/ 注册api key
ALCHEMY_API=https://eth-mainnet.alchemyapi.io/v2/xxxx
# eth 地址
ETH_ADDRESS=test_address
# eth 私钥
ETH_PRIVATE_KEY=test_private_key
# 要卖的Fei数量
FEI_SELL_AMOUNT=24000
# 最多惩罚FEI的数量
FEI_MAX_PENALTY=3000
# 要兑换ETH的最小数量
MIN_ETH_AMOUNT=12
GAS_PRICE=255
GAS_LIMIT=500000
